// let a = "2";
// let b = "3";
// let c = true;

// // оба операнда преобразованы в числа с помощью унарного плюса
// alert( +a + +b ); // 5
// alert(+c);

// // унарный плюс преобразует любой значение в число работает так же как и Number()


let d = 1;
let e = 2;

let f = 3 - (d = e + d);
//тут интересно переменной d присвоино звначение уравнение в котором эта переменная плюсуется с другой, из-за того что сначала выполнилось уравнение а потом уже присваивание

alert( d ); // 3
alert( f ); // 0




let q = 1;
console.log(q); //1

q += 2;
console.log(q); //3

q *= 4;
console.log(q); //12

q /=3;
console.log(q); //4

q **= 2;
console.log(q); //16

q += 'qwerty';
console.log(q); //16qwerty
//+= значит что мы присваиваем переменной ее же значение плюс указанный тип данных. Так же и с остальными операторами 


let w = 2;
w++;
console.log(w); //3

let r = 2;
r--;
console.log(r); //2

// ++ называется Инкремент. -- называется Декремент. Оба работают только на переменную прибавляя/отнимая 1


// AND(и) ( & )   if (1 & 2) {.........} если 1 и 2 то ...
// OR(или) ( | )  if (1 | 2) {.........} если 1 ИЛИ 2 то ...
// NOT(не) ( ~ )  if (a ~ b) {.........} если a НЕ b то ...